<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Country Detailed Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,regular,500,600,700,800" rel="stylesheet" />
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="country.css">
</head>
<body>
  <header>
    <div class="div-container">
    <div class="div-content">
    <h2 class="title">Where in the world?</h2>
    <p class="light-mode"><i class="fa-regular fa-moon"></i>&nbsp;&nbsp;Dark Mode</p>
    </div>
  </div>
  </header>
<a href="index.html" class="back-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back</a>

<div class="main">
  <div class="country-flag"><img src="https://flagcdn.com/ie.svg"></div>
  <div class="country-info">
<h1>Ireland</h1>
  <div class="info-container">
    <div class="first-column-info">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Native Name</b>:Iris</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Population</b>:140,64,46,44</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Region</b>: Europe</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Sub region</b>: Eastern Erupe</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Capital</b>: Sanfia </p></div>
  <div class="second-column-info">
    <b>Top Level Domain : </b> ir</p>
    <b>Currencies : </b> Euro</p>
    <b>Language : </b> English</p>
  </div>
  </div>
  <div class="border-countries">
   <span><b>Border Countries:</b></span>
    <span class="border-btn">Belgium</span>
    <span class="border-btn">UK</span>
    <span class="border-btn">Greenland</span>
  </div>
</div>
</div>



</body>
</html>